<!DOCTYPE html>
<html> 
  <head> 
    <title>random.num()</title> 
    <meta charset="UTF-8">
    <link href="assets/styles/style.css" rel="stylesheet"> 
  </head>
  <body> 
    <header> 
      <h1>random.num()</h1>
    </header>
    <section> 
      <div class="min-max-box"> 
        <div class="min-box">
          <label>Min:</label>
          <input id="min" type="number" placeholder="Min">
        </div> 
        <div class="max-box"> 
          <label>Max:</label>
          <input id="max" type="number" placeholder="Max">
        </div>
      </div>
      <div>
        <label>Quantity:</label>
        <input id="quantity" type="number" placeholder="Quantity"> 
      </div>
      <button id="button" type="button">Generate!</button>
      <div> 
        <output id="output"></output>
      </div>
    </section>
    <script src="assets/scripts/script.js"></script>
  </body>
</html>